<!DOCTYPE html>
<html>
<body>
<style>
@font-face {
	font-family:"roadrage";
	src: url("../fonts/roadrage.otf") format("opentype");
}
@font-face {
	font-family:"noodle";
	src: url("../fonts/noodle.ttf") format("truetype");
}
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#000;
   padding:10px;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:static;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#000;
}
</style>
<div id="container">
   <div id="header"></div>
   <div id="body"><center><b><h1 style="font-size 400%; font-family:Roadrage;">Bleu's little sanctuary...</h1></b></center>
<center><i><p style= "font-size 200%; font-family:noodle;">WORK IN PROGRESS</p></i></center>

<center>
	<a href=https://twitter.com/BleuberrySergel><img src=twitter.png height=30 width=30></a> 
	 <a href=http://steamcommunity.com/id/lebleusergal><img src=steam.png height=30 width=30></a> 
	  <a href=https://www.instagram.com/mom_spagget/><img src=instagram.png height=30 width=30></a>
</center></div>
   <div id="footer">Bleu 2016</div>
</div>
</body>
</html>
